# io.github.vm.patlego.html

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  deploy-project.yml
html.core/: pom.xml
html.core/src/main/java/io/github/vm/patlego/html/: Parseable.java
html.core/src/main/java/io/github/vm/patlego/html/constants/: ParseableProperty.java
html.core/src/main/java/io/github/vm/patlego/html/core/: GsonUtil.java  Parseable.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/: ComponentManager.java  ComponentsServlet.java  SimpleComponentManager.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/exceptions/: ComponentException.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/impl/: SimpleComponentManager.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/manager/: SimpleComponentManager.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/servlets/: ComponentsServlet.java
html.core/src/main/java/io/github/vm/patlego/html/core/components/utils/: ComponentGsonUtil.java
html.core/src/main/java/io/github/vm/patlego/html/core/constants/: MediaType.java  ParseableProperty.java
html.core/src/main/java/io/github/vm/patlego/html/core/exceptions/: ParseableLoaderException.java
html.core/src/main/java/io/github/vm/patlego/html/core/filter/: AbstractFilter.java
html.core/src/main/java/io/github/vm/patlego/html/core/pages/: PageManager.java  PageManger.java
html.core/src/main/java/io/github/vm/patlego/html/core/pages/exceptions/: PageException.java
html.core/src/main/java/io/github/vm/patlego/html/core/pages/manager/: SimplePageManger.java
html.core/src/main/java/io/github/vm/patlego/html/core/pages/servlets/: PageServlet.java
html.core/src/main/java/io/github/vm/patlego/html/core/pages/utills/: PageGsonUtil.java
html.core/src/main/java/io/github/vm/patlego/html/core/parser/: ParseableLoader.java  SimpleMustacheParser.java
html.core/src/main/java/io/github/vm/patlego/html/core/parser/builder/: MustacheParserBuilder.java
html.core/src/main/java/io/github/vm/patlego/html/core/parser/exceptions/: ParseableLoaderException.java
html.core/src/main/java/io/github/vm/patlego/html/core/parser/impl/: BundleContextParseableLoader.java
html.core/src/main/java/io/github/vm/patlego/html/core/parser/parseable/: BundleContextParseableLoader.java
html.core/src/main/java/io/github/vm/patlego/html/core/templateloaders/: DBTemplateLoader.java  DBTemplateSource.java
html.core/src/main/java/io/github/vm/patlego/html/core/utils/: GsonUtil.java
html.core/src/main/java/io/github/vm/patlego/html/core/utils/impl/: ComponentGsonUtil.java
html.core/src/main/java/io/github/vm/patlego/html/enumerations/: ParseableProperty.java
html.core/src/main/java/io/github/vm/patlego/html/exceptions/: ParseableLoaderException.java
html.core/src/main/java/io/github/vm/patlego/html/filter/: AbstractFilter.java
html.core/src/main/java/io/github/vm/patlego/html/parser/: MustacheParser.java  ParseableLoader.java  SimpleMustacheParser.java
html.core/src/main/java/io/github/vm/patlego/html/parser/builder/: MustacheParserBuilder.java
html.core/src/main/java/io/github/vm/patlego/html/parser/impl/: BundleContextParseableLoader.java  SimpleMustacheParser.java
html.core/src/main/java/io/github/vm/patlego/html/templateloaders/: DBTemplateLoader.java  DBTemplateSource.java
html.core/src/main/java/ioio/github/vm/patlego/: App.java
html.core/src/main/java/ioio/github/vm/patlego/html/: Parseable.java
html.core/src/main/java/ioio/github/vm/patlego/html/parser/: MustacheParser.java
html.core/src/main/resources/: index.html
html.dao/: pom.xml
html.dao/src/main/java/io/github/vm/patlego/html/datasource/components/: ComponentDS.java  ComponentDSImpl.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/components/tables/: Component.java  Context.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/pages/: PageDS.java  PageDSImpl.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/pages/tables/: Context.java  Page.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/repo/: ComponentDS.java  PageDS.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/repo/impl/: ComponentDSImpl.java  PageDSImpl.java
html.dao/src/main/java/io/github/vm/patlego/html/datasource/tables/: Component.java  Context.java  Page.java
html.dao/src/main/java/io/github/vm/patlego/html/tables/: Components.java  Pages.java
html.examples/: pom.xml
html.examples/examples.simple/: pom.xml
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/filter/: IndexParseable.java  SimpleFilter.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/form/: Button.java  Form.java  FormFields.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/form/constants/: ButtonType.java  FormField.java  FormFields.java  FormMethod.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/parser/: IndexParseable.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/parser/header/: Header.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/parser/page/: Head.java  Header.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/submit/: SubmitHandler.java
html.examples/examples.simple/src/main/java/io/github/vm/patlego/html/sample/submit/constants/: Submit.java
html.examples/examples.simple/src/main/webapp/: index.html
html.examples/examples.simple/src/main/webapp/WEB-INF/: web.xml
html.examples/examples.simple/src/main/webapp/WEB-INF/components/: footer.html  header.html
html.features/: pom.xml
html.features/src/main/resources/: features.xml
html.ui/: pom.xml
html.ui/src/main/webapp/: components.html  index.html  pages.html
html.ui/src/main/webapp/WEB-INF/: web.xml
html.ui/src/main/webapp/components/: components.html  (+1 more)
(+5 files in other folders)
